######################################################################
# OPT-IN ALLOW (WITH RATIONALE)
######################################################################
# FIXME: convince upstream to use logrotate instead of an equivalent sh script!
User=ntpsec
ReadWritePaths=-/var/log/ntpsec/
# gzip needs fchown(2), even when it's a noop.
SystemCallFilter=@chown
# FIXME: ntpsec logs are world-readable.  Should we restrict them to e.g. adm group?
UMask=0022
# This is a background batch job (like logrotate.service), so mark it as such.
Nice=19
CPUSchedulingPolicy=batch
IOSchedulingClass=best-effort
IOSchedulingPriority=7
CPUQuota=100%
TasksMax=16
MemoryHigh=128M
