[Service]
# rsyncd needs network access
PrivateNetwork=no
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
IPAddressDeny=

# We don't use User=rsync-daemon here, because
#  * the rsync package doesn't create it by default;
#  * rsyncd needs CAP_NET_BIND to bind to the default port (873);
#  * rsyncd needs CAP_SYS_CHROOT if you "use chroot"; and
#  * rsyncd.conf can have >1 share, with *DIFFERENT* chroots and users.
#
# We don't use PrivateUsers= here, because
#  * rsyncd.conf doesn't use "numeric ids" by default.
User=
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_SYS_CHROOT CAP_SETUID CAP_SETGID
SystemCallFilter=chroot @setuid
PrivateUsers=no

# Adopt a hardline (EVERYTHING is read-only) by default, because
#  * in rsyncd.conf, "read only" is on by default;
#  * in rsyncd.conf, logging is via stdio by default (not /var/log nor /dev/log); and
#  * (AFAIK) rsyncd is mostly "anonymous read-only" access, like FTP.
#
# NOTE: ReadOnlyPaths= is a lot harder to use, because
# you'd need to whitelist things like /etc/rsyncd.conf and /lib/blah.
# Therefore we don't bother.
ReadWritePaths=
#ProtectHome=no
#ProtectSystem=full
#ReadWritePaths=/srv/pub
