# I'm frankly too scared to try locking this one down yet. ---twb, May 2019

# /join #systemd
# 19:47 <twb> Does dbus.service need AF_INET6 access?
# 19:47 <twb> Isn't it purely AF_UNIX?
# 19:49 <grawity> normally it should be purely AF_UNIX
# 19:50 <grawity> it's configurable to listen on TCP sockets, but if your system bus is bound to TCP, you have big problems
# 19:50 <twb> I was gonna add some "systemd-analyze security" mojo to it, but since it's needed for things like "systemctl daemon-reload", I decided it was too scary
# 19:50 <grawity> well, if you break it, systemctl can just fall back to the private socket
# 19:51 <grawity> however... dbus-daemon *does* directly fork auto-activated bus services, if they do not have a corresponding systemd .service yet
# 19:51 <grawity> and *those* might need AF_INET6 etc
# 19:51 <twb> Interesting
# 19:51 <grawity> though again, shouldn't be many of those left on the system bus
# 19:52 <grawity> with most services either having systemd-based activation instead, or being non-activatable
# 19:52 <grawity> busctl --system --activatable
# 19:53 <grawity> I don't think I've recently had anything but dbus-daemon in my dbus.service cgroup, so that's fine
# 19:53 <grawity> session/user bus is a different story, still most DE stuff activated directly
