# See e2scrub@.service.d/40-opt-in-allow.conf for discussion.
# e2scrub_all is a wrapper bash script that calls "lvs" and "systemctl start e2scrub@foo".

# FIXME: NOT TESTED with lvm2-lockd with SAN-backed PVs!

[Service]
# FIXME: upstream explicitly checks for $EUID = 0, even though it's not needed here.
User=
DynamicUser=no

# lvs needs write access to /run/lock/lvm.
# See e2scrub@.service.d/40-opt-in-allow.conf for discussion.
ReadWritePaths=/run/lock
