[Service]
# Resource exhaustion (i.e. DOS) isn't covered by "systemd-analyze security", but
# WE care about it.
# NOTE: NOT setting IOSchedulingClass=idle, because this is part of early boot!
TasksMax=1
CPUSchedulingPolicy=batch
MemoryHigh=64M
CPUQuota=25%
