######################################################################
# OPT-IN ALLOW (WITH RATIONALE)
######################################################################
[Service]
# This unit is just src/libsystemd/sd-hwdb/hwdb-util.c:hwdb_update().
# It merges text files /???/udev/hwdb.d/*.hwdb into a single binary
# file /etc/udev/hwdb.bin.
#
# Must be able to write to root-owned /etc/udev/hwdb.bin.
User=
ReadWritePaths=/etc/udev/
# PrivateUsers=yes didn't work; I got this:
#   Failed to set up user namespacing: Resource temporarily unavailable
PrivateUsers=no
# NOTE: NOT setting IOSchedulingClass=idle, because this is part of early boot!
TasksMax=1
CPUSchedulingPolicy=batch
