[Service]

# This unit write access to root:root 700 stuff in /var/lib/nfs/.
# That dir is statd:nogroup 755, and we run as root, so it also needs CAP_DAC_OVERRIDE!
User=root
DynamicUser=no
ReadWritePaths=/var/lib/nfs
CapabilityBoundingSet=CAP_DAC_OVERRIDE

# NFS probably needs the ability to resolve "statd" account?
PrivateUsers=no

# FIXME: Is it still common to serve out /home via NFS?
ProtectSystem=no
ProtectHome=no

# rpc.nfsd (part of this unit) needs to be able to talk to the network.
PrivateNetwork=no
IPAddressDeny=
RestrictAddressFamilies=AF_INET AF_INET6

# FIXME: do any units need explicit permission to modprobe the NFS kernel drivers?
#ProtectKernelModules=no

# rpc.nfsd needs write access to /proc/fs/nfsd/*, to
# start/stop/configure the in-kernel NSD server (a.k.a. knfsd).
ProtectKernelTunables=no

# The default NFS port (2049) is a high port, so we don't need CAP_NET_BIND_SERVICE.
#CapabilityBoundingSet=CAP_NET_BIND_SERVICE


# DEBUGGING
#ExecStart=
#ExecStartPre=
#ExecStop=
#ExecReload=
#ExecStartPre=/usr/sbin/exportfs -rv
#ExecStart=/usr/sbin/rpc.nfsd -d 8
#ExecStop=/usr/sbin/rpc.nfsd -d 0
#ExecStopPost=/usr/sbin/exportfs -auv
#ExecStopPost=/usr/sbin/exportfs -fv
#ExecReload=/usr/sbin/exportfs -rv
