## WARNING: this assumes apt >= 1.4.1-4-g496313fb8
##                    or apt >= 1.3.6-4-ga234cfe14.
## Newer versions run postinsts in apt-daily-upgrade.service.
## Older versions run postinsts in *this* unit, and will be upset by lockdown.
[Service]
# No PrivateNetwork=yes because HTTP mirrors are very common.
# If your /etc/apt/sources.list.d only uses file: or cdrom:, you might comment this out.
PrivateNetwork=no
IPAddressDeny=
RestrictAddressFamilies=AF_INET AF_INET6
# UPDATE: "apt-helper wait-online" runs "systemd-networkd-wait-online", which needs AF_NETLINK (to systemd-networkd).
RestrictAddressFamilies=AF_NETLINK

## User=_apt won't work because /var/lib/apt/lists is root:root.
## Rely on apt to drop privileges correctly on its own.
## FIXME: why is chown also needed?
User=
PrivateUsers=no
CapabilityBoundingSet=CAP_SETUID CAP_SETGID CAP_CHOWN
SystemCallFilter=@setuid @chown

# If non-default APT::Periodic::Download-Upgradeable-Packages is used,
# "unattended-upgrades -d" runs, and it needs
#  * write access to /var/log/unattended-upgrades/
#  * write access to /run/unattended-upgrades.lock
#  * write access to /run/unattended-upgrades.pid
#
# I don't THINK we actually use /var/log/apt or /var/log/dpkg.log, but
# I'm granting write access to all of /var/log/ anyway, just in case.
ReadWritePaths=-/var/lib/apt /var/cache/apt /var/log /run /var/backups

# If default APT::Periodic::Download-Upgradeable-Packages-Debdelta is used,
# AND debdelta package is installed,
# "debdelta-upgrade" runs, and it needs
#  * write access to /etc/debdelta/gnupg/ (GPG_HOME for debdelta)
ReadWritePaths=-/etc/debdelta/gnupg/

# If non-default APT::Periodic::Download-Upgradeable-Packages is used,
# "apt-get dist-upgrade --assume-yes --download-only" runs, and it needs
#  * write access to /var/lib/dpkg/lock*
ReadWritePaths=-/var/lib/dpkg

# apt-get runs partly as root:root and partly as _apt:nogroup.
# Without CAP_DAC_READ_SEARCH or CAP_DAC_OVERRIDE,
# root can't read files _apt creates (due to UMask=0077).
# Without CAP_DAC_OVERRIDE, root can't lock /var/lib/dpkg/lock* ?!
# Without CAP_FOWNER, root can't chmod the files it migrates from
# /var/lib/apt/lists/partial/ to /var/lib/apt/lists/.
CapabilityBoundingSet=CAP_DAC_OVERRIDE CAP_FOWNER

# UMask=0077 removes group- and world-read access to:
#   /var/lib/apt/periodic/*
#   /var/lib/apt/lists/partial/*
# It does NOT affect these (which e.g. unprivileged "apt search" use):
#   /var/lib/apt/lists/deb.debian.org_*
# Therefore we do not need to reduce security to UMask=0022
#UMask=0022


# DEBUGGING
#ExecStart=
#ExecStart=apt-get update --assume-yes
#ExecStart=debdelta-upgrade
#ExecStart=apt-get dist-upgrade --assume-yes --download-only
#ExecStart=unattended-upgrade --download-only
