[Service]
# apt-cacher-ng needs network access
PrivateNetwork=no
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
#IPAddressDeny=any
#IPAddressAllow=localhost

User=apt-cacher-ng
PrivateUsers=yes
RuntimeDirectory=apt-cacher-ng
WorkingDirectory=/run/apt-cacher-ng

CapabilityBoundingSet=
PrivateDevices=yes
PrivateTmp=yes
ProtectHome=yes
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=strict
ReadWritePaths=-/var/cache/apt-cacher-ng /var/log/apt-cacher-ng
SystemCallArchitectures=native
RestrictNamespaces=yes
NoNewPrivileges=yes
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
RestrictRealtime=yes
LockPersonality=yes
RemoveIPC=yes
MemoryDenyWriteExecute=yes
## By default /var/cache/apt-cacher-ng/ is world-readable, but
## AFAICT it's not *needed*, so appease "systemd-analyze security".
UMask=0077
