[Service]

# Upstream does User=irc already; we just need to undo our standard User=frobozz ^_^;;
User=irc

# EVEN THOUGH ircd is already set to irc,
# it needs access to setuid syscalls?!
SystemCallFilter=@setuid

# Let ircd have internet access.
PrivateNetwork=no
IPAddressDeny=
RestrictAddressFamilies=AF_INET AF_INET6

# Let ircd make logs.
ReadWritePaths=/var/log/ircd
