[Service]
# When "starting", it reads from /var/lib/alsa/asound.state and writes to /dev/snd.
# When "stopping", it writes to /var/lib/alsa/asound.state and reads from /dev/snd.
# User=nobody Group=audio would work for the former, but not the latter.
#
# UPDATE: we need access to all these (the error messages are misleading):
#
#    /var/run/alsactl.pid
#    /var/lib/alsa/asound.state
#    /var/lock/asound.state.lock
User=
PrivateDevices=no
DeviceAllow=char-alsa
ReadWritePaths=/var/lib/alsa /run
ProtectSystem=strict

## DEBUGGING
#ExecStart=
#ExecStop=
#ExecStart=/usr/sbin/alsactl -E HOME=/run/alsa restore
#ExecStart=/usr/sbin/alsactl -E HOME=/run/alsa store
#[Unit]
#ConditionPathExists=
