##############################
### Uncomment this block if you send/receive logs over the network.
##############################
# • imtcp/imudp need CAP_NET_BIND_SERVICE to use port 514.
# • imtcp/imudp/imrelp/omrelp need AF_INET and AF_INET6.
[Service]
PrivateNetwork=no
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
IPAddressDeny=
