# rsyslog can read and write log events from several places.
# The main cases *I* care about are:
#  1. Debian default - read from journald (& klog) and write to /var/log;
#  2. Best-practice satellite log client - as #1, and write to RELP; &
#  3. Best-practice central log server - as #1, and read from RELP (and legacy syslog).
#
# PS: Debian default enables omusrmsg, too, for e.g. "logger -p 0 IDIOT ON TTY1".
#
# I will cover #1 first, then have #2/#3 as an amendment.
# Things like writing to a PostgreSQL database are not covered here.

# Notes:
#  • imuxsock needs AF_UNIX.
#  • imklog needs CAP_SYS_ADMIN to read /proc/kmsg (i.e. dmesg).
#  • omfile needs PrivateUsers=no to resolve "adm" group &c.
[Service]
PrivateNetwork=yes
User=root
RestrictAddressFamilies=AF_UNIX
CapabilityBoundingSet=CAP_SYS_ADMIN
RestrictNamespaces=yes
DevicePolicy=closed
IPAddressDeny=any
NoNewPrivileges=yes
PrivateDevices=yes
PrivateTmp=yes
PrivateUsers=no
ProtectControlGroups=yes
ProtectHome=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
RestrictNamespaces=yes
RestrictRealtime=yes
SystemCallArchitectures=native
LockPersonality=yes
MemoryDenyWriteExecute=yes
UMask=0077

# Blocking @resources caused rsyslogd to hang during startup.
# I haven't investigated why.
SystemCallFilter=@system-service @resources
SystemCallFilter=~@privileged

ProtectSystem=strict
ReadWritePaths=/var/log
# Because postfix is chrooted, it puts a dropin into /etc/rsyslog.d/
# asking imuxsock to listen inside the chroot (in addition to the
# normal /dev/log or /run/systemd/journal/syslog).  All the other
# rsyslog.d/ files in Debian 10 just make extra /var/log files.
ReadWritePaths=-/var/spool/postfix

##############################
### Uncomment this block if you logging over the network.
##############################
# • imtcp/imudp need CAP_NET_BIND_SERVICE to use port 514.
# • imtcp/imudp/imrelp/omrelp need AF_INET and AF_INET6.
PrivateNetwork=no
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
IPAddressDeny=
