######################################################################
# OPT-IN ALLOW (WITH RATIONALE)
######################################################################
[Service]
# Upstream does User=man already; we just need to undo our standard User=frobozz ^_^;;
User=man
# man-db needs write access to its cache dir.
ReadWritePaths=-/var/cache/man
# man-db needs access to fchown(2).
SystemCallFilter=@chown
# I watched this run on a basic Debian 10 server,
# it peaked at 16MB memory and 4 tasks.
# NOTE: Upstream already locks down User= Nice= IOSchedulingClass=.
MemoryHigh=64M
TasksMax=16
CPUSchedulingPolicy=batch
