# This just copies rules /etc/sysctl.d/ into /proc/sys/, most of which is root:root.
# Therefore run as root (User=).
# Also ProtectKernelTunables=no, since that specifically guards this stuff.
[Service]
User=
ProtectKernelTunables=no
# Block write access to everything else.
ReadWritePaths=

## FIXME: with this lockdown, can only set *SOME* things in sysctl.
## Probably the problem is sysctl isn't allowed to modprobe?
## Exact error message was:
##   Nov 19 17:34:30 not-omega systemd-sysctl[1435]: Couldn't write 'fq_codel' to 'net/core/default_qdisc', ignoring: No such file or directory
