# WARNING: zed scripts can do ARBITRARY THINGS.
#          You may need to whitelist additional things.
#
# As at zfs-zed=0.8.0-2, the following things are done (mostly by default):
#
#   * log to syslog via logger(1)
#   * send emails to root via mail(1)
#   * lock /run/lock/zed* via flock(1)
#   * send phone popups via curl(1)  (off by default)
#   * run "zpool get" and "zpool status"
#   * run "zpool scrub" (after a resilver, off by default)

[Service]

# NOTE: zed will error immediately if not run as root.
User=
# PrivateUsers=no

# zed needs access to the /dev/zfs (but not /dev/zdNN?)
#   zed[18790]: Failed to initialize libzfs
PrivateDevices=no
DeviceAllow=/dev/zfs



# zed writes to /run/zed.pid and /run/zed.state.
# I assume the latter must persist across zed restarts, so
# a simple RuntimeDirectory=zfs-zed is not appropriate.
ReadWritePaths=/run

# zed -M (off by default) needs this.
# FIXME: even with this, -M doesn't work -- why?
#CapabilityBoundingSet=CAP_IPC_LOCK

# DEBUGGING
ExecStart=
ExecStart=/usr/sbin/zed -F -v
# ExecStartPre=find /etc/zfs/ -xdev -not -readable -ls
# ExecStartPre=find /etc/zfs/ -xdev -type f -not -executable -ls
# ExecStartPre=find /dev/ -ls
