[Service]

# Needs write access to console-setup.service's /run/console-setup (root:root).
# FIXME: PrivateUsers=yes breaks kbd_mode -- why?  I'm not allowing setuid!
User=
PrivateUsers=no
ReadWritePaths=-/run/console-setup

# Needs access to /dev/tty[0-9]* (but not /dev/ttyS*) to configure them.
PrivateDevices=no
DeviceAllow=char-tty

# Need ioctl access to the ttys.
# kbd_mode: ioctl KDSKBMODE
CapabilityBoundingSet=CAP_SYS_TTY_CONFIG

# DEBUGGING layer 1
#ExecStart=
#ExecStart=setupcon -k

# DEBUGGING layer 2 (setupcon -k --print-commands-only)
#ExecStart=
#ExecStart=sh -c "kbd_mode -u < /dev/tty1"
#ExecStart=loadkeys /etc/console-setup/cached_UTF-8_del.kmap.gz
