#BROKEN# ## See also upstream history:
#BROKEN# ##  https://github.com/dovecot/core/commits/master/dovecot.service.in
#BROKEN#
#BROKEN# [Service]
#BROKEN# # apt-cacher-ng needs network access
#BROKEN# PrivateNetwork=no
#BROKEN# RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
#BROKEN# #IPAddressDeny=any
#BROKEN# #IPAddressAllow=localhost
#BROKEN#
#BROKEN# # It's not feasible to put systemd in charge of user management here, because
#BROKEN# #   * like postfix, dovecot runs its own management daemon, and a bunch of helper daemons "under" it.
#BROKEN# #   * it also needs to switch EUID when a user logs in, so e.g. imaps://alice@127.1/ runs *as* alice.
#BROKEN# #User=apt-cacher-ng
#BROKEN# #PrivateUsers=yes
#BROKEN# # These don't really help, but they don't hurt either.
#BROKEN# RuntimeDirectory=dovecot
#BROKEN# WorkingDirectory=/run/dovecot
#BROKEN#
#BROKEN# # NOTE: upstream says they tried NoNewPrivileges and it didn't work!
#BROKEN# #       https://github.com/dovecot/core/commit/a66e595515ab579a875a2e9b8116be5da45fb5d6#diff-5bbec0a0006d92d441b5c8fa72690f95
#BROKEN# NoNewPrivileges=no
#BROKEN# CapabilityBoundingSet=
#BROKEN# PrivateDevices=yes
#BROKEN# # NOTE: upstream already sets PrivateTmp=yes
#BROKEN# PrivateTmp=yes
#BROKEN# # 20:05 <twb> I guess PrivateHome=no is needed for sieve and stuff, even if the actual mailboxes live in /var ???
#BROKEN# ProtectHome=no
#BROKEN# ProtectControlGroups=yes
#BROKEN# ProtectKernelModules=yes
#BROKEN# ProtectKernelTunables=yes
#BROKEN# ProtectSystem=strict
#BROKEN# ReadWritePaths=-/var/cache/apt-cacher-ng /var/log/apt-cacher-ng
#BROKEN# SystemCallArchitectures=native
#BROKEN# RestrictNamespaces=yes
#BROKEN# SystemCallFilter=@system-service
#BROKEN# SystemCallFilter=~@privileged @resources
#BROKEN# RestrictRealtime=yes
#BROKEN# LockPersonality=yes
#BROKEN# RemoveIPC=yes
#BROKEN# MemoryDenyWriteExecute=yes
#BROKEN# ## By default /var/cache/apt-cacher-ng/ is world-readable, but
#BROKEN# ## AFAICT it's not *needed*, so appease "systemd-analyze security".
#BROKEN# UMask=0077
