# This unit is deprecated, because it doesn't do what people think it does.
# People think it means "wait until all devices have appeared".
# It actually means "wait until in-progress devices are fully processed".
# As at Debian 10 / ZOL 0.8.0, ZFS is pulling this in, so we might as well lock it down.
[Service]
DynamicUser=yes
# PrivateUsers=yes didn't work:
#   Failed to set up user namespacing: Resource temporarily unavailable
PrivateUsers=no
ReadWritePaths=
