# This unit is deprecated, because it doesn't do what people think it does.
# People think it means "wait until all devices have appeared".
# It actually means "wait until in-progress devices are fully processed".
# As at Debian 10 / ZOL 0.8.0, ZFS is pulling this in, so we might as well lock it down.
[Service]
PrivateNetwork=yes
DynamicUser=yes
CapabilityBoundingSet=
RestrictAddressFamilies=AF_UNIX
RestrictNamespaces=yes
DevicePolicy=closed
IPAddressDeny=any
NoNewPrivileges=yes
PrivateDevices=yes
# PrivateUsers=yes didn't work:
#   Failed to set up user namespacing: Resource temporarily unavailable
PrivateUsers=no
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
SystemCallArchitectures=native
SystemCallFilter=@system-service
SystemCallFilter=~@privileged @resources
RestrictRealtime=yes
LockPersonality=yes
MemoryDenyWriteExecute=yes
UMask=0077
ReadWritePaths=
# Resource exhaustion (i.e. DOS) isn't covered by "systemd-analyze security", but
# WE care about it.
# NOTE: NOT setting IOSchedulingClass=idle, because this is part of early boot!
TasksMax=1
CPUSchedulingPolicy=batch
MemoryHigh=64M
CPUQuota=25%
