[Service]
# FIXME: because this unit has RemainAfterExit, the dynamic user will
# remain in existence indefinitely, and other services (e.g. "doveadm
# sync -A") will see it and be confused by it's lack of a $HOME,
# because systemd creates dynamic users in the regular user range
# (1000-65535), not in the system user range (100-999).
User=
DynamicUser=yes

# It only needs network access to the local ntpsec service... right?
PrivateNetwork=no
IPAddressAllow=localhost
RestrictAddressFamilies=AF_INET AF_INET6

# DEBUGGING
#ExecStart=
#ExecStart=/usr/sbin/ntpwait -s 1 -n 30000 --verbose
