[Service]

# apt-cacher-ng doesn't need to run as root.
# It needs a persistent account, though, because
# /var/cache/apt-cacher-ng persists across reboots.
User=apt-cacher-ng

# apt-cacher-ng needs network access
PrivateNetwork=no
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
IPAddressDeny=

# apt-cacher-ng has a control socket in /run that /etc/cron.daily/apt-cacher-ng talks to.
# Have systemd create the parent directory, so that we can confine the daemon from doing so.
RuntimeDirectory=apt-cacher-ng
WorkingDirectory=/run/apt-cacher-ng

# Let apt-cacher-ng maintain its download cache, and create logs.
ReadWritePaths=-/var/cache/apt-cacher-ng /var/log/apt-cacher-ng

# By default /var/cache/apt-cacher-ng/ is world-readable, but
# AFAICT it's not *needed*, so appease "systemd-analyze security".
#UMask=0077

# FIXME: move this into 20-default-deny.conf on ALL the units.
RemoveIPC=yes
