# → Overall exposure level for dpkg-db-backup.service: 2.6 OK :-)

# Tested on Debian 12 (systemd=252.6-1 dpkg=1.21.22 debianutils=5.7-0.4)

# This pretty much just backs up /var/lib/dpkg/ into /var/backups/, using savelog.
# There's no configuration - it doesn't read ANY /etc/ files before it does this.

[Service]
# Let's do the obvious thing first...
ProtectSystem=strict
ReadWritePaths=/var/backups

# Then do all the boring usual things.
CapabilityBoundingSet=
NoNewPrivileges=yes
PrivateDevices=yes
ProtectClock=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
ProtectKernelModules=yes
# By design this would mess with "dpkg --add-architecture" users.
#SystemCallArchitectures=native
MemoryDenyWriteExecute=yes
RestrictNamespaces=yes
RestrictSUIDSGID=yes
ProtectHostname=yes
LockPersonality=yes
ProtectKernelTunables=yes
RestrictAddressFamilies=AF_UNIX AF_NETLINK
RestrictRealtime=yes
ProtectSystem=strict
ProtectProc=noaccess
ProcSubset=pid
ProtectHome=yes
PrivateNetwork=yes
PrivateUsers=yes
PrivateTmp=yes

# Backup processes can run in the background.
Nice=10
CPUSchedulingPolicy=batch
IOSchedulingClass=idle
CPUQuota=100%
TasksMax=16
MemoryHigh=128M

