# Cron needs to run fairly arbitrary things, so there is little we can do to lock it down.
# For example, it needs write access to /var and /home.
# It needs to be able to use /usr/sbin/sendmail
# Since I intend to use systemd-cron (not ISC Vixie cron),
# I'm not even bothering to do cursory experimentation with this. --twb, May 2019
