[Service]

# Needs write access to /etc/console-setup (root:root).
# Therefore needs to run as root (User=).
#
# NOTE: /run/console-setup/boot_completed needs to PERSIST ACROSS RESTARTS of this service.
#       Therefore we cannot use RuntimeDirectory=, whose whole purpose is to reap on stop (or restart).
#
# FIXME: PrivateUsers=yes breaks setfont -- why?  I'm not allowing setuid!
User=
PrivateUsers=no
ReadWritePaths=/etc/console-setup
ReadWritePaths=/run

# Needs access to /dev/tty[0-9]* (but not /dev/ttyS*) to configure them.
PrivateDevices=no
DeviceAllow=char-tty

# Need ioctl access to the ttys.
# putfont: KDFONTOP
# kbd_mode: ioctl KDSKBMODE
CapabilityBoundingSet=CAP_SYS_TTY_CONFIG

# DEBUGGING layer 1
#ExecStart=
#ExecStart=setupcon --save

# DEBUGGING layer 2 (setupcon --save --print-commands-only)
#ExecStart=
#ExecStart=setfont -C /dev/tty1 /usr/share/consolefonts/Lat15-Fixed16.psf.gz
### FIXME: this just hangs??
##ExecStart=sh -c "printf test > /dev/tty1"
#ExecStart=sh -c "kbd_mode -u < /dev/tty1"
#ExecStart=loadkeys /etc/console-setup/cached_UTF-8_del.kmap.gz
