# DOS-related security.
# Declare that this (basically "apt-get update") is a batch job with slightly lower priority than the default.
[Service]
Nice=5
CPUSchedulingPolicy=batch
IOSchedulingClass=best-effort
