# This unit is part of udisks2.

[Service]

# Need to be root to write to /sys/class/block/zram/*.
User=
DynamicUser=no

# FIXME: for some bloody reason, with PrivateUsers=yes,
#   swapoff[25844]: swapoff: Not superuser.
#   swapon[25846]: swapon: /dev/zram0: swapon failed: Operation not permitted
PrivateUsers=no

# Needed to write to /sys/class/block/zram0/*.
ProtectKernelTunables=no

# Needed for mkswap & swapon when SWAP=y (default is SWAP=n).
PrivateDevices=no
DeviceAllow=/dev/%i
SystemCallFilter=@swap
CapabilityBoundingSet=CAP_SYS_ADMIN
## These are only useful when DynamicUser=yes.
#Group=disk
#AmbientCapabilities=CAP_SYS_ADMIN

# Only writes to /sys and /dev, which are handled specially elsewhere.
# ReadWritePaths=

# DEBUGGING - test *just* the swapon/swapoff part.
#ExecStart=
#ExecStart=-swapoff -v /dev/%i
#ExecStart=-swapon -v /dev/%i
#ExecStop=
