# DHCP servers can tell DHCP clients
#   "By the way, your recommended NTP server is 1.2.3.4".
# This unit just tells ntpsec ntpd to honor that recommendation.
# This is done by passing a munged ntp.conf to a restarted ntpd,
# which is pretty yukky (not even a .d dropin!), but c'est la vie.
[Service]

# Needs permission to create /run/ntpsec and write ntp.conf into it.
User=
ReadWritePaths=-/run

# The script uses chown/chmod --reference, so we need @chown.
# However I am *NOT* allowing CAP_CHOWN &c, because
# /etc/ntp/ntp.conf is root:root by default, so not needed.
SystemCallFilter=@chown
