# → Overall exposure level: 1.4 OK 🙂

# See 30-allow-mail-postfix-via-msmtp.conf for details.

# Short version:
# postdrop needs either sgid postdrop (NoNewPrivileges=no), or CAP_DAC_OVERRIDE.
# This drop-in does the former, by allowing CAP_SYS_ADMIN.
# Other lockdown (e.g. SystemCallFilter=) doesn't force
# NoNewPrivileges=yes when we run as root with CAP_SYS_ADMIN.

[Service]
# This has to run as root (to get CAP_DAC_OVERRIDE), and
User=
# This has to be able to resolve the postdrop group (FIXME: I think?)
PrivateUsers=no
CapabilityBoundingSet=CAP_SYS_ADMIN
NoNewPrivileges=no
ReadWritePaths=/var/spool/postfix/maildrop
# FIXME: is netlink *really* needed, or was I just confused?
RestrictAddressFamilies=AF_NETLINK
# These are not strictly necessary, but if we block them, postconf's
# "main.cf sanity check" prints a harmless warning.
RestrictAddressFamilies=AF_INET AF_INET6
