# See 30-allow-mail-postfix-via-msmtp.conf for details.

# Short version:
# postdrop needs either sgid postdrop (NoNewPrivileges=no), or CAP_DAC_OVERRIDE.
# This does the former with *NOT* running as root (e.g. mariadb.service), by
# removing all the lockdown that forces NoNewPrivileges=yes.
# WARNING: because that's so unpleasant, this drop-in is NOT TESTED!

[Service]
# This has to be able to resolve the postdrop group (FIXME: I think?)
PrivateUsers=no


# Any of these would force NoNewPrivileges=yes.
# FIXME: how to remove restrictions of SystemCallFilter= and
#        CapabilityBoundingSet= set by an earlier dropin?
NoNewPrivileges=no
SystemCallFilter=FIXME
SystemCallArchitectures=
RestrictAddressFamilies=
RestrictNamespaces=no
PrivateDevices=no
ProtectKernelTunables=no
ProtectKernelModules=no
MemoryDenyWriteExecute=no
RestrictRealtime=no
LockPersonality=no


ReadWritePaths=/var/spool/postfix/maildrop
# FIXME: is netlink *really* needed, or was I just confused?
RestrictAddressFamilies=AF_NETLINK
# These are not strictly necessary, but if we block them, postconf's
# "main.cf sanity check" prints a harmless warning.
RestrictAddressFamilies=AF_INET AF_INET6
