# Provided by Richard Lewis <richard.lewis.debian@googlemail.com>
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1020328#30

# ProtectHome=true is possible, but the message will be
# frozen as exim wants to cd to $HOME (for .forward)
ProtectHome=read-only

PrivateDevices=no

# exim needs to change ownership of mail - both when it
# receives the mail and when it delivers it to the local user
# see capabilities(7)
CapabilityBoundingSet=CAP_SETGID
CapabilityBoundingSet=CAP_SETUID
CapabilityBoundingSet=CAP_FSETID
CapabilityBoundingSet=CAP_CHOWN
SystemCallFilter=@chown
CapabilityBoundingSet=CAP_DAC_OVERRIDE
CapabilityBoundingSet=CAP_FOWNER


# Anything that implies NoNewPrivileges cannot be set
NoNewPrivileges=no
DynamicUser=no
PrivateUsers=no
RestrictNamespaces=no
LockPersonality=no
ProtectKernelModules=no
ProtectKernelLogs=no
ProtectHostname=no
ProtectClock=no
RestrictRealtime=no
MemoryDenyWriteExecute=no
RestrictAddressFamilies=AF_INET AF_INET6
RestrictSUIDSGID=no
SystemCallArchitectures=
