# → Overall exposure level: 1.1 OK 🙂
# This is a good choice if your unit needs root anyway.

# See 30-allow-mail-postfix-via-msmtp.conf for details.

# Short version:
# postdrop needs either sgid postdrop (NoNewPrivileges=no), or CAP_DAC_OVERRIDE.
# This drop-in does the latter (by starting out as root).

[Service]
# This has to run as root (to get CAP_DAC_OVERRIDE).
User=
DynamicUser=no
# This has to be able to resolve the postdrop group.
PrivateUsers=no
CapabilityBoundingSet=CAP_DAC_OVERRIDE
ReadWritePaths=/var/spool/postfix/maildrop
# Without AF_NETLINK, we get this error:
#   sendmail: fatal: inet_addr_local[getifaddrs]: getifaddrs: Address family not supported by protocol
RestrictAddressFamilies=AF_NETLINK
# These are not strictly necessary, but if we block them, postconf's
# "main.cf sanity check" prints a harmless warning:
#   postfix/postdrop[1234]: warning: inet_protocols: disabling IPv6 name/address support: Address family not supported by protocol
#   postfix/postdrop[1234]: warning: inet_protocols: disabling IPv4 name/address support: Address family not supported by protocol
RestrictAddressFamilies=AF_INET AF_INET6
