# → Overall exposure level: 0.5 SAFE 😀
# This is a good choice is your unit isn't root (e.g. User=frobozz-daemon or DynamicUser=yes).

# See 30-allow-mail-postfix-via-msmtp.conf for details.

# Short version:
# postdrop needs either sgid postdrop (NoNewPrivileges=no), or CAP_DAC_OVERRIDE.
# This drop-in instead runs the ENTIRE UNIT with postdrop group privileges.
# This means that non-postdrop parts of the unit can write to the maildrop spool!
# OTOH, other things can remain blocked (e.g. PrivateUsers=).

# FIXME: THIS IS NOT PROPERLY TESTED!

[Service]
SupplementaryGroups=postdrop
ReadWritePaths=/var/spool/postfix/maildrop
RestrictAddressFamilies=AF_NETLINK
RestrictAddressFamilies=AF_INET AF_INET6
