# → Overall exposure level: 0.9 SAFE 😀
# This is a good choice is your unit DOESN'T run as root.
# This is a good choice is your unit needs root and internet access anyway.

# PROBLEM:
#
#   1. daemon calls /usr/sbin/sendmail to send an email
#      (possibly via /usr/bin/mail wrapper).
#
#   2. /usr/sbin/sendmail is provided by postfix, your MTA.
#      That in turn calls postdrop to write to /var/spool/postfix/maildrop.
#
#      This works for unprivileged users because postdrop is sgid postdrop.
#      This works for privileged users (i.e. root) via CAP_DAC_OVERRIDE.
#
#   3. When NoNewPrivileges=yes, setgid WILL NOT WORK, so postdrop fails.
#
#      Worse, ANY OF THE FOLLOWING will set NoNewPrivileges=yes,
#      EVEN WHEN YOU SET NoNewPrivileges=no, and
#      EVEN THOUGH systemd-analyze AND systemctl show CLAIM NoNewPrivileges=no.
#
#          SystemCallFilter=
#          SystemCallArchitectures=
#          RestrictAddressFamilies=
#          RestrictNamespaces=
#          PrivateDevices=
#          ProtectKernelTunables=
#          ProtectKernelModules=
#          MemoryDenyWriteExecute=
#          RestrictRealtime=
#          LockPersonality=
#
#      Having to disable all of these just to fix /usr/sbin/sendmail is *REALLY* annoying.
#
# PROPOSED WORKAROUND:
#
#   a. Tell postfix to trust (allow relay from) localhost.
#      This is the default behaviour anyway.
#
#   b. Install msmtp (but not msmtp-mta), and create a
#      /etc/msmtprc.systemd-NoNewPrivileges like this:
#
#        account default
#          host localhost
#          syslog LOG_MAIL
#          auto_from on
#
#      NB: we use a special file here so that 1. it won't affect
#      "normal" msmtp callers; and 2. systemd will abort with an
#      obvious error if the custom msmtprc doesn't exist.
#
#      NOTE: the "obvious error" is NOT OBVIOUS until v243:
#      https://github.com/systemd/systemd/commit/7cc5ef5
#
#   c. Instead of allowing all of these:
#
#          NoNewPrivileges=no
#
#          # SystemCallFilter= &c will leave NoNewPrivileges=no alone, but *ONLY IF*
#          # we're running as root (User=) and retain CAP_SYS_ADMIN.
#          User=
#          CapabilityBoundingSet=CAP_SYS_ADMIN
#
#          # sendmail(1postfix) also needs these whitelisted
#          RestrictAddressFamilies=AF_NETLINK
#          PrivateUsers=no
#          ReadWritePaths=/var/spool/postfix/maildrop
#          # sendmail(1postfix) will emit harmless warnings without these
#          RestrictAddressFamilies=AF_INET AF_INET6
#
#      We merely need to allow network access to localhost.
#
#          PrivateNetwork=no
#          RestrictAddressFamilies=AF_INET AF_INET6
#          IPAddressAllow=localhost
#
#          # Use msmtp (not postfix) for sendmail.
#          BindReadOnlyPaths=/usr/bin/msmtp:/usr/sbin/sendmail
#          BindReadOnlyPaths=/etc/msmtprc.systemd-NoNewPrivileges:/etc/msmtprc

[Service]
# Use msmtp (not postfix) for sendmail.
BindReadOnlyPaths=/usr/bin/msmtp:/usr/sbin/sendmail
BindReadOnlyPaths=/etc/msmtprc.systemd-NoNewPrivileges:/etc/msmtprc
# Whitelist enough for msmtp to work.
PrivateNetwork=no
RestrictAddressFamilies=AF_INET AF_INET6
IPAddressAllow=localhost

# DEBUGGING
#Type=oneshot
#ExecStart=
#ExecStart=cmp /usr/sbin/sendmail /usr/bin/msmtp
#ExecStart=mail -s TEST root
#User=systemd-mail-test
#DynamicUser=yes
## Avoid scary dead.letter warning from mail(1)
#RuntimeDirectory=systemd-mail-test
#WorkingDirectory=/run/systemd-mail-test
