# Workaround for https://bugs.debian.org/931753
#
# systemd-analyze security's output message:
#   Service runs in special boot phase, option does not apply
#
# ...strongly implies that when DefaultDependencies=no, ALL of the
# following options are ignored:
#
#    PrivateTmp=
#    ProtectHome=
#    ProtectSystem=
#    RootDirectory=
#    RootImage=
#    RemoveIPC=
#
# However, at least PrivateTmp= implicitly adds an additional
# RequiresMountsFor=/tmp /var/tmp that is *ABSOLUTELY DEFINITELY NOT*
# ignored as at systemd v241, and causes "ordering cycle" bugs.
#
# Therefore, anytime a unit has DefaultDependencies=no upstream,
# we add these rules to explicitly opt-out of the troublesome options.
#
#
# UPDATE: I found that systemd-timesyncd and systemd-resolved use
# DefaultDependencies=no and PrivateTmp=yes in their upstream units.
# Therefore, it's clearly not as bad as I first thought, and this
# drop-in might be removing more confinment than it really ought to...

[Service]
PrivateTmp=no
ProtectHome=no
ProtectSystem=no
RootDirectory=
RootImage=
RemoveIPC=no

# DynamicUser=yes implies the above, therefore it also must be disabled.
DynamicUser=no
