# Workaround for https://bugs.debian.org/931753
#
# systemd-analyze security's output message:
#   Service runs in special boot phase, option does not apply
#
# ...strongly implies that when DefaultDependencies=no, ALL of the
# following options are ignored:
#
#    PrivateTmp=
#    ProtectHome=
#    ProtectSystem=
#    RootDirectory=
#    RootImage=
#    RemoveIPC=
#
# However, at least PrivateTmp= implicitly adds an additional
# RequiresMountsFor=/tmp /var/tmp that is *ABSOLUTELY DEFINITELY NOT*
# ignored as at systemd v241, and causes "ordering cycle" bugs.
#
# Therefore, anytime a unit has DefaultDependencies=no upstream,
# we add these rules to explicitly opt-out of the troublesome options.
#
#
# UPDATE: I found that systemd-timesyncd and systemd-resolved use
# DefaultDependencies=no and PrivateTmp=yes in their upstream units.
# Therefore, it's clearly not as bad as I first thought, and this
# drop-in might be removing more confinment than it really ought to...

[Service]
PrivateTmp=no
ProtectHome=no
ProtectSystem=no
RootDirectory=
RootImage=
RemoveIPC=no

# DynamicUser=yes implies the above, therefore it also must be disabled.
DynamicUser=no

# PrivateDevices=yes has problems on some systems.
#
# systemd-modules-load.service and systemd-sysctl worked on this system:
#
#   1. Debian 10
#      systemd v241
#      zfs-dkms 0.8.0  (for root filesystem)
#      booting WITHOUT "ro" boot option
#
# systemd-modules-load.service and systemd-sysctl FAILED on this system:
#
#   2. Debian 9
#      systemd v231
#      md RAID + LVM + ext4 (for root filesystem)
#      booting WITH "ro" boot option
#
# The error message was not helpful:
#
#   systemd[412]: systemd-modules-load.service:
#   Failed at step NAMESPACE
#   spawning /lib/systemd/systemd-modules-load:
#   Read-only file system
#
# NOTE THAT both failing units are started in parallel to
# systemd-remount-fs.service, which is the unit that runs
#
#     mount -o remount,rw /
#
# It MIGHT be that / is the "Read-only file system" it mentions.
#
# FIXME: further investigation is needed.
# FOR NOW, just disable PrivateDevices= in early boot units.
PrivateDevices=no
