
[Service]

# master(8postfix) needs root and user-changing privileges, so it can
# start up sub-daemons (e.g. anvil, smtpd, smtp) on demand.
User=
DynamicUser=no
PrivateUsers=no
#CapabilityBoundingSet=CAP_SETUID CAP_SETGID
# SystemCallFilter=@setuid

# Postfix listens to privileged ports (25, 587) by default.
PrivateNetwork=no
IPAddressDeny=
RestrictAddressFamilies=AF_INET AF_INET6
#CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# postmulti[24771]: fatal: inet_addr_local[getifaddrs]: getifaddrs: Address family not supported by protocol
RestrictAddressFamilies=AF_NETLINK

# By default postfix reads from ~/.forward.
# By default postfix writes to /var/mail/alice (not ~/Mail).
# FIXME: should we default to ProtectHome=read-only or =no?
#
# FIXME: Debian with postfix+dovecot DOES NOT use dovecot as the LDA; it should!
#        (At which point, only dovecot needs access to $HOME?)
ProtectHome=read-only

# Taken from vanilla Debian "postconf" and "postconf -d".
# NOTE: need ReadWritePaths=/etc to create/pivot /etc/aliases.db.
# NOTE: maillog is off by default, therefore no ReadWritePaths=/var/log.
ReadWritePaths=/var/lib/postfix
ReadWritePaths=/var/spool/postfix
ReadWritePaths=/var/mail


# Postfix creates a chroot in which its worker daemons run.
# Postfix uses tar to populate the chroot with the binaries and libraries.
# For this to work, tar needs to be able to call chown(2) and chmod(2).
# We also need CAP_MKNOD or tar will fail to create ./dev/urandom in the chroot.
# SystemCallFilter=@chown
#CapabilityBoundingSet=CAP_CHOWN CAP_MKNOD

# postmulti[5924]: find: '/var/spool/postfix/active': Permission denied
# That dir 700 postfix:root, so root needs CAP_DAC_OVERRIDE to read it.
# postfix/pickup[7260]: fatal: chroot(/var/spool/postfix): Operation not permitted
# ...needs CAP_SYS_CHROOT, obviously.
#CapabilityBoundingSet=CAP_DAC_OVERRIDE CAP_SYS_CHROOT
