# See also upstream history:
#  https://github.com/dovecot/core/commits/master/dovecot.service.in
[Service]

# dovecot needs to drop privs itself, because it has its own process
# manager ("dovecot") which manages constrained child processes
# (e.g. "anvil").  Plus, it's a SASL auth server, so it needs to be
# able to see regular users and do things as them!
User=
PrivateUsers=no
# #CapabilityBoundingSet=CAP_SETUID CAP_SETGID
# SystemCallFilter=@setuid
# # FIXME: explain why dovecot needs chown syscalls.
# SystemCallFilter=@chown


# dovecot needs network, and to bind to low ports (e.g. imaps).
PrivateNetwork=no
RestrictAddressFamilies=AF_INET AF_INET6
#CapabilityBoundingSet=CAP_NET_BIND_SERVICE
IPAddressDeny=


# We cannot ProtectHome=yes because Debian dovecot defaults to
#   mail_home =
#   mail_location = mbox:~/mail:INBOX=/var/mail/%u
#
# Note that because /var/mail/foo is a dumb mbox,
# ~/mail/ is used to store logs and indexes and stuff.
#
# Consider switching to a dbox or maildir under /srv,
# and removing ProtectHome=no!
# https://wiki2.dovecot.org/MailLocation
#
# FIXME: are sieve filters stored in $HOME, too?
ProtectHome=no
ReadWritePaths=-/var/mail
ReadWritePaths=/var/lib/dovecot

# This is NOT on by default, but whitelist it anyway.
# Ref. http://www.postfix.org/SASL_README.html
# Ref. https://wiki2.dovecot.org/HowTo/PostfixDovecotLMTP
ReadWritePaths=-/var/spool/postfix/private

# This is cleaner than "ReadWritePaths=/run/dovecot".
RuntimeDirectory=dovecot

# NOTE: upstream says they tried NoNewPrivileges and it didn't work!
#       https://github.com/dovecot/core/commit/a66e595515ab579a875a2e9b8116be5da45fb5d6#diff-5bbec0a0006d92d441b5c8fa72690f95
#
# SPECIFICALLY, IT BROKE THE APPARMOR PROFILE???
# THAT SOUNDS REALLY REALLY BAD!
#
# OH, I BET THIS IS SPECIFICALLY TALKING ABOUT, ONCE DOVECOT SWITCHES
# TO A LOGGED-IN USER (E.G. "ALICE"), TO HAVE APPARMOR MOVE FROM THE
# "DOVECOT" PROFILE TO THE "ALICE" PROFILE.  HOW DOES THAT HAPPEN?
NoNewPrivileges=no


# DEBUGGING - add a "look at a test account".
#ExecStartPost=sleep 3
#ExecStartPost=curl --silent --insecure imaps://test1:test1@127.1/
