# This does "modprobe 9p" for each "9p" in /etc/modules-load.d/*.conf.
# It loads drivers into the kernel ahead-of-time.
# NOTE: typically drivers autoload on-demand.
# FIXME: why does PrivateUsers=yes cause problems?
[Service]
User=
PrivateUsers=no
CapabilityBoundingSet=CAP_SYS_MODULE
ProtectKernelModules=no
SystemCallFilter=@module

# DEBUGGING
#ExecStart=
#ExecStart=-rmmod 9p
#ExecStart=modprobe 9p
