[Service]
# This mitigates forkbombs.
# Set a "high water mark" well above what we expect to reach, but
# well below what a forkbomb could otherwise achieve.
# Ref. http://nginx.org/en/docs/ngx_core_module.html#thread_pool
#      http://nginx.org/en/docs/ngx_core_module.html#worker_processes
TasksMax=1000
# HOST SPECIFIC: I have 8 CPU cores; nginx can have up to 4 cores.
CPUQuota=400%
# HOST SPECIFIC: I have 16GB of RAM; penalize nginx when it goes over 4GB.
MemoryHigh=4G
