######################################################################
# OPT-IN ALLOW (WITH RATIONALE)
######################################################################
[Service]
### EXAMPLE: logrotate
# WARNING: logrotate postrotate scripts can do arbitrary things.
#          You may need to whitelist additional things.
# logrotate must su/chown arbitrary daemon user accounts.
User=
PrivateUsers=no
CapabilityBoundingSet=CAP_SETUID CAP_SETGID CAP_CHOWN
SystemCallFilter=@setuid @chown
# /var/log/mysql is mysql:adm 2750, which
# User=root cannot read without CAP_DAC_OVERRIDE.
# Most other logs are "root:_ u+rwx" or "_:root g+rwx", which
# User=root can read without CAP_DAC_OVERRIDE.
CapabilityBoundingSet=CAP_DAC_OVERRIDE
# /var/log/postgresql is root:postgres 1775 (sticky).
# /var/log/postgresql/* are postgres:adm 640.
# logrotate apparently CAP_FOWNER to rotate these (FIXME: why?)
CapabilityBoundingSet=CAP_FOWNER
# logrotate must edit its data & internal state.
ReadWritePaths=/var/log /var/lib/logrotate
# Upstream Debian doesn't PrivateHome= because of "userdir logging".
# IMO if you log to /home/alice/virtualenv/frobozzd-1/log
# instead of /var/log/frobozzd, you are bad and you SHOULD feel bad.
#X#ProtectHome=no
# Upstream says MemoryDenyWriteExecute breaks gzip built with ASM686.
# gzip w/ASM686 is not DFSG-compliant, so Debian is safe!
#X#MemoryDenyWriteExecute=no
# Upstream won't do this because you might do "mail me@example.com" to a logrotate.conf.
# We do that via logcheck, so it's entirely reasonable to block lock this down.
# NOTE: msmtp-mta needs PrivateNetwork=no.
# NOTE: postfix maildrop needs AF_NETLINK.
#X#PrivateNetwork=no
#X#RestrictAddressFamilies=AF_INET AF_INET6
#X#IPAddressDeny=
# logrotate is a background batch job, so mark it as such.
# Upstream logrotate's example unit does some of this already.
Nice=19
CPUSchedulingPolicy=batch
IOSchedulingClass=best-effort
IOSchedulingPriority=7
CPUQuota=100%
TasksMax=16
MemoryHigh=128M
