[Service]
User=
DynamicUser=yes

# FIXME: PrivateUsers=yes breaks this... why???
#     quotaon[11299]: quotaon: using /srv/umount-me/aquota.user
#       on /dev/mapper/VG0-e2scrub--test--lv [/srv/umount-me]: Operation not permitted
PrivateUsers=no

# "quotaon -aug" pretty much just calls quotactl(2) on block devices.
# CAP_SYS_ADMIN is needed to issue quotactl(2).
SystemCallFilter=quotactl
PrivateDevices=no
AmbientCapabilities=CAP_SYS_ADMIN
CapabilityBoundingSet=CAP_SYS_ADMIN


# CAP_DAC_OVERRIDE is needed to read ./aquota.user.
AmbientCapabilities=CAP_DAC_OVERRIDE
CapabilityBoundingSet=CAP_DAC_OVERRIDE

ReadWritePaths=

# # DEBUGGING
# ExecStart=
# ExecStart=quotaon -augv
# # ExecStop=!quotaoff -augv
