[Service]

# postgresql manages it's own privilege dropping from root
User=
PrivateUsers=no
CapabilityBoundingSet=CAP_SETUID CAP_SETGID
SystemCallFilter=@setuid

# If database and app are on the SAME HOST, you can connect them via
# unix sockets (the default behaviour), and leave networking blocked.
# See listen_address='' in postgresql.conf.
#
# However I am allowing networking by default because
#
#   * Autovacuum MUST have UDP (for the stats collector);
#   * The default config listens to localhost:postgresql; &
#   * Large deployments ALWAYS have separate hosts.
#
# CAP_NET_BIND_SERVICE remains blocked, because
# the default port (5432) is a high port.
PrivateNetwork=no
IPAddressDeny=
RestrictAddressFamilies=AF_INET AF_INET6

# NOTE: postgres clusters share /run/postgresql/.
# FIXME: will systemd correctly share RuntimeDirectory= between
#        different instances of postgresql@.sevice ?
# FIXME: with this uncommented, systemd complains:
#   RuntimeDirectory 'postgresql' already exists but the mode is
#   different. (filesystem: 2775 RuntimeDirectoryMode: 755)
#RuntimeDirectory=postgresql

# Allow postgres to write to the usual places (contra ProtectSystem=strict).
# See also data_directory and external_pid_file in postgresql.conf.
# See also pg_ctlcluster (for /var/log).
ReadWritePaths=/run/postgresql /var/lib/postgresql /var/log/postgresql
