[Service]
# The _rpc user is created by debian/postinst, see
# https://bugs.debian.org/852066
#
# FIXME: we cannot drop root in advance,
#        because rpcbind.c explicitly checks geteuid() is zero.
#User=_rpc

User=
PrivateUsers=no
CapabilityBoundingSet=CAP_SETUID CAP_SETGID
SystemCallFilter=@setuid

# With PrivateNetwork=yes, rpcbind ACTUALLY WORKS!
# You can even do "rpcbind info -p me" from another host!
# This is because the networking is handled by rpcbind.socket, which is unconfined.
# HOWEVER, when you do this, rpcbind cannot see and advertise the local NFS server.
# So, turn off PrivateNetwork=yes.
# FIXME: can we JoinsNamespaceOf= to nfs-utils, and share a PrivateNetwork=yes?
PrivateNetwork=no
# UPDATE: on Debian 9 (but not Debian 10?) we also need these.
#         Otherwise, this works:
#             client# mount.nfs -o vers=4,sec=sys server:/foo /foo
#         but these fail:
#             server# rpcinfo -p
#             client# quota /foo
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

# rpcbind -w (warmstart.c) needs /run/rpcbind/*.xdr to survive ACROSS RESTARTS of this unit.
# Therefore, we MUST NOT use RuntimeDirectory=rpcbind.
#ReadWritePaths=/run/rpcbind
# UPDATE: after a reboot, rpcbind needs permission to create /run/rpcbind.lock, too!
ReadWritePaths=/run


# DEBUGGING
#ExecStart=
#ExecStart=rpcbind -dawf
