# Assume that timer-fired jobs (systemd-cron, logrotate, man-db)
# are low-priority batch jobs.
# Upstream already downgrades logrotate and man-db to LOWEST priority.
# We downgrade the others about halfway.
#
# Nice=0 is default; Nice=19 is nicest.
# IOSchedulingPriority=4 is the default, range is 0 through 7 inclusive.
[Service]
Nice=15
CPUSchedulingPolicy=batch
IOSchedulingClass=best-effort
IOSchedulingPriority=6
