# Upstream runs alsactl with -n19 (Nice=19) and -c (IOSchedulingClass=idle).
# We might as well do in systemd, BEFORE the unit starts.
[Service]
Nice=19
CPUSchedulingPolicy=idle
IOSchedulingClass=idle

