######################################################################
# OPT-IN ALLOW (WITH RATIONALE)
######################################################################
[Service]
# WARNING: smartd.conf -M exec can do ARBITRARY THINGS.
#          You may need to whitelist additional things.
# smartd must run as root to have direct disk access?
# FIXME: would User=smartd Group=disk be sufficient?
User=
# smartd must be able to issue ioctls directly to disks.
# FIXME: "block-sd" suffices for SATA and USB HDDs.
#        What about other device types?
#        (NOTE: /dev/nvme0 is char-nvme, and /dev/nvme0n1 is block-blkext)
# FIXME: allowing block-blkext on a host without NVMe results in a warning from _PID=1!
# FIXME: if both Allows are on the same line, and
#        the above warning happens, the
#        entire line is ignored (instead of just block-blkext)!
#        Is that a systemd bug?  Ask upstream!
PrivateDevices=no
DeviceAllow=block-sd
DeviceAllow=block-blkext
CapabilityBoundingSet=CAP_SYS_RAWIO
# UPDATE: @raw-io isn't needed for AHCI (SATA), at least.
#X#SystemCallFilter=@raw-io
# FIXME: why does smartd need the ability to resolve other users?
#        Is it dropping privileges to "nobody" for some actions?
#        With PrivateUsers=yes, all devices (wrongly) report:
#            Device: /dev/sda, IE (SMART) not enabled, skip device
#            Try 'smartctl -s on /dev/sda' to turn on SMART features
#            Unable to monitor any SMART enabled devices. Try debug (-d) option. Exiting...
PrivateUsers=no

# smartd on Debian will by default email you about problems (-m root).
# smartd calls /usr/bin/mail, which calls /usr/sbin/sendmail.
# This will fail unless we allow things the /usr/sbin/sendmail needs.
# (NOTE: /usr/sbin/sendmail is a generic interface; it's not "the" sendmail!)
# [UPDATE: moved to 30-allow-mail-*.conf]

# # DEBUGGING - unblock all syscalls & devices
# SystemCallFilter=
# DevicePolicy=open

# # DEBUGGING
# Type=oneshot
# ExecStart=
# ExecStart=smartctl -d sat -a /dev/sda
# ExecStart=mail -s TEST root
