# This just copies rules /etc/sysctl.d/ into /proc/sys/, most of which is root:root.
# Therefore run as root (User=).
# Also ProtectKernelTunables=no, since that specifically guards this stuff.
[Service]
User=
ProtectKernelTunables=no
# Block write access to everything else.
ReadWritePaths=/proc/sys/
