# See e2scrub@.service.d/40-opt-in-allow.conf for discussion.
# e2scrub_fail@ pipes journalctl --system into sendmail.
# It is disabled in /etc/e2scrub.conf by default.

[Service]
User=
DynamicUser=yes
