[Service]
DynamicUser=yes

# It only needs network access to the local ntpsec service... right?
PrivateNetwork=no
IPAddressAllow=localhost
RestrictAddressFamilies=AF_INET AF_INET6

# DEBUGGING
#ExecStart=
#ExecStart=/usr/sbin/ntpwait -s 1 -n 30000 --verbose
