# This unit installs new .deb packages.
# As part of that, the package postinst scripts run.
# Those postinst scripts might need to do basically anything.
# e.g. can't use ProtectSystem=yes, because
# a kernel upgrade would need to write a new /boot/initrd.img.
#
# Therefore, not doing any lockdown.
